POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Syltherine",
  "excerpt": "Stylish cafe chair",
  "price": 2500000,
  "imageSrc": "/products/syltherine.png",
  "discount": 30,
  "new": false
}
###

POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Leviosa",
  "excerpt": "Stylish cafe chair",
  "price": 2500000,
  "imageSrc": "/products/leviosa.png",
  "discount": 0,
  "new": false
}
###

POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Lolito",
  "excerpt": "Luxury big sofa",
  "price": 7000000,
  "imageSrc": "/products/lolito.png",
  "discount": 50,
  "new": false
}
###

POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Respira",
  "excerpt": "Outdoor bar table and stool",
  "price": 500000,
  "imageSrc": "/products/respira.png",
  "discount": 0,
  "new": true
}
###

POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Grifo",
  "excerpt": "Night lamp",
  "price": 1500000,
  "imageSrc": "/products/grifo.png",
  "discount": 0,
  "new": false
}
###

POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Muggo",
  "excerpt": "Small mug",
  "price": 150000,
  "imageSrc": "/products/muggo.png",
  "discount": 0,
  "new": true
}
###

POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Pingky",
  "excerpt": "Cute bed set",
  "price": 7000000,
  "imageSrc": "/products/pingky.png",
  "discount": 50,
  "new": false
}
###

POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Potty",
  "excerpt": "Minimalist flower pot",
  "price": 500000,
  "imageSrc": "/products/potty.png",
  "discount": 0,
  "new": true
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Astrid",
  "excerpt": "Elegant dining chair",
  "price": 3000000,
  "imageSrc": "/products/syltherine.png",
  "discount": 20,
  "new": false
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Hermione",
  "excerpt": "Modern lounge chair",
  "price": 2700000,
  "imageSrc": "/products/leviosa.png",
  "discount": 10,
  "new": true
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Titania",
  "excerpt": "Luxurious sectional sofa",
  "price": 8000000,
  "imageSrc": "/products/lolito.png",
  "discount": 40,
  "new": false
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Breeze",
  "excerpt": "Outdoor lounge set",
  "price": 600000,
  "imageSrc": "/products/respira.png",
  "discount": 5,
  "new": true
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Luna",
  "excerpt": "Elegant night lamp",
  "price": 1600000,
  "imageSrc": "/products/grifo.png",
  "discount": 10,
  "new": false
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Espresso",
  "excerpt": "Stylish coffee mug",
  "price": 200000,
  "imageSrc": "/products/muggo.png",
  "discount": 15,
  "new": true
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Aurora",
  "excerpt": "Comfortable bed set",
  "price": 7200000,
  "imageSrc": "/products/pingky.png",
  "discount": 40,
  "new": false
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Blossom",
  "excerpt": "Decorative flower pot",
  "price": 550000,
  "imageSrc": "/products/potty.png",
  "discount": 10,
  "new": true
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Verona",
  "excerpt": "Classic wooden chair",
  "price": 2500000,
  "imageSrc": "/products/syltherine.png",
  "discount": 30,
  "new": false
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Oslo",
  "excerpt": "Scandinavian lounge chair",
  "price": 2900000,
  "imageSrc": "/products/leviosa.png",
  "discount": 25,
  "new": false
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Monaco",
  "excerpt": "Elegant leather sofa",
  "price": 8200000,
  "imageSrc": "/products/lolito.png",
  "discount": 35,
  "new": true
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Sunset",
  "excerpt": "Patio bar set",
  "price": 550000,
  "imageSrc": "/products/respira.png",
  "discount": 5,
  "new": true
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Lumos",
  "excerpt": "Bright night lamp",
  "price": 1400000,
  "imageSrc": "/products/grifo.png",
  "discount": 10,
  "new": false
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Latte",
  "excerpt": "Modern coffee mug",
  "price": 180000,
  "imageSrc": "/products/muggo.png",
  "discount": 10,
  "new": true
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Serenity",
  "excerpt": "Deluxe bed set",
  "price": 7500000,
  "imageSrc": "/products/pingky.png",
  "discount": 45,
  "new": false
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Petal",
  "excerpt": "Stylish flower pot",
  "price": 520000,
  "imageSrc": "/products/potty.png",
  "discount": 10,
  "new": true
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Gotham",
  "excerpt": "Industrial dining chair",
  "price": 2700000,
  "imageSrc": "/products/syltherine.png",
  "discount": 20,
  "new": false
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Nova",
  "excerpt": "Contemporary lounge chair",
  "price": 3100000,
  "imageSrc": "/products/leviosa.png",
  "discount": 20,
  "new": false
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Athena",
  "excerpt": "Luxurious velvet sofa",
  "price": 8400000,
  "imageSrc": "/products/lolito.png",
  "discount": 35,
  "new": true
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "Seaside",
  "excerpt": "Beach bar set",
  "price": 600000,
  "imageSrc": "/products/respira.png",
  "discount": 10,
  "new": true
}
